%dw 2.0

type auto_4d10a9c5_35ba_402e_90e2_a04cfa776a67_Output_Payload = {
  notes?: String, 
  dispatched?: String, 
  transportStarted?: String, 
  created?: String, 
  destination?: {
    id: Number, 
    _?: Any
  }, 
  typeOfEmergency: "trauma" | "medical" | "other" | "fall" | "respiratory" | "stroke" | "cardiac", 
  transportArrived?: String, 
  priority: "high" | "critical" | "low" | "medium", 
  fleetCity: String, 
  vehicle?: {
    id: Number, 
    _?: Any
  }, 
  arrived?: String, 
  patient?: {
    id: Number, 
    _?: Any
  }, 
  reported: String, 
  location: {
    address?: String, 
    latitude?: Number, 
    longitude?: Number, 
    _?: Any
  }, 
  id?: Number, 
  device?: {
    id: Number, 
    _?: Any
  }, 
  reportedSymptoms?: String, 
  status: "initiated" | "inProgress" | "completed", 
  _?: Any
}

